.home {
    .hero-section {
        position: relative;
        min-height: 100vh;
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        .hero-text {
            color: $color-white;
            max-width: 600px;
          
        }
        h1 {
            font-weight: 700;
            @include md {
                font-size: 4rem;
            }
        } 
        .scroll-container {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
        }
    }
    .services-section {
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }
            gap: 24px;
        }
        .item {
            padding: 40px 24px;
            box-shadow: $box-shadow;
            border-radius: $border-radius;
        }
        img {
            width: 65px;
            height: 65px;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1.5rem;
        }
    }
    .section-counter {
        .container {
            @include container(100px 12px, 1400px);
            color: $color-white;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            @include md {
                grid-template-columns: 1fr 1fr;
            }
            @include lg {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            gap: 24px;
        }
        .item {
            padding: 24px;
            h1 {
                @include md {
                    font-size: 4rem;
                }
            }
            h4 {
                margin-bottom: 0;
            }
        }
    }

    // our projects
    .our-projects {
        .container {
            @include container(100px 12px, 1200px);
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            @include lg {
                grid-template-columns: 1fr 1fr;
            }
            gap: 24px;
            margin-bottom: 3.75rem;
        }
        .project-item {
            position: relative;
            border-radius: $border-radius;
            overflow: hidden;
            &:hover .overlay {
                opacity: 1;
            }
            &:hover img {
                transform: scale(1.2,1.2);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $transition;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $overlay-color;
            opacity: 0;
            transition: $transition;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: $color-white;

            h5 {
                margin-bottom: 8px;
            }
        }
    }
    
    // stages
    .stages {
        background-color: $color-light-gray;
        .container {
            @include container(100px 12px, 1200px);
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }
            gap: 24px;
        }
        .stages-item {
            padding: 24px;
        }
        img {
            width: 65px;
            height: 65px;
            margin-bottom: 1rem;
        }
    }

    // contact section
    .contact-section {
        .container {
            @include container(100px 12px, 1200px);
            text-align: center;
            color: $color-white;
        }
    }

    // blogs section 
    .blogs-section {
        .container {
            @include container(100px 12px, 1200px);
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                @include lg {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                gap: 24px;
                margin-bottom: 3.75rem;
            }
            .blog-item {
                border-radius: $border-radius;
                overflow: hidden;
                box-shadow: $box-shadow;
                cursor: pointer;
                img {
                    height: 400px;
                    width: 100%;
                    object-fit: cover;
                }
                
            }
            .blog-desc {
                padding: 24px;
                h6 {
                    color: $color-gray;
                    margin-bottom: 8px;
                }
                p {
                    margin-bottom: 1rem;
                }
                a {
                    color: $color-primary;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}