@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 0.9rem;
}

@media (min-width: 600px) {
  html {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

ul {
  margin-bottom: 0;
}

li {
  list-style: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo h4 {
  color: #fff;
  font-weight: 700;
  margin-left: 16px;
  margin-bottom: 0;
}

.logo span {
  color: #1693E9;
}

.section-title {
  text-align: center;
  margin-bottom: 3.75rem;
}

.container {
  padding: 100px 12px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

h1, h2, h3, h4, h5 {
  margin-bottom: 1rem;
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.75rem;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

h5 {
  font-weight: 400;
  font-size: 1.25rem;
}

h6 {
  font-weight: 400;
  font-size: 1rem;
}

p {
  line-height: 1.7;
}

.home .hero-section {
  position: relative;
  min-height: 100vh;
}

.home .hero-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.home .hero-section .hero-text {
  color: #fff;
  max-width: 600px;
}

.home .hero-section .hero-buttons .btn {
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .home .hero-section .hero-buttons .btn {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

.home .hero-section h1 {
  font-weight: 700;
}

@media (min-width: 768px) {
  .home .hero-section h1 {
    font-size: 4rem;
  }
}

.home .hero-section .scroll-container {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.home .services-section .container {
  text-align: center;
}

.home .services-section .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 3.75rem;
  gap: 24px;
}

@media (min-width: 992px) {
  .home .services-section .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.home .services-section .item {
  padding: 40px 24px;
  -webkit-box-shadow: 1px 1px 20px rgba(171, 204, 226, 0.25);
          box-shadow: 1px 1px 20px rgba(171, 204, 226, 0.25);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .services-section .circle {
  width: 80px;
  height: 80px;
  background-color: rgba(22, 147, 233, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.home .services-section img {
  width: 65px;
  height: 65px;
  margin-bottom: 1rem;
}

.home .section-counter .container {
  color: #fff;
}

.home .section-counter .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  gap: 24px;
}

@media (min-width: 768px) {
  .home .section-counter .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .home .section-counter .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.home .section-counter .item {
  padding: 24px;
}

@media (min-width: 768px) {
  .home .section-counter .item h1 {
    font-size: 4rem;
  }
}

.home .section-counter .item h4 {
  margin-bottom: 0;
}

.home .our-projects .container {
  text-align: center;
}

.home .our-projects .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 3.75rem;
}

@media (min-width: 768px) {
  .home .our-projects .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.home .our-projects .project-item {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.home .our-projects .project-item:hover .overlay {
  opacity: 1;
}

.home .our-projects .project-item:hover img {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.home .our-projects img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .our-projects .overlay {
  padding: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 56, 95, 0.9);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.home .our-projects .overlay h5 {
  margin-bottom: 8px;
}

.home .our-projects .overlay p {
  font-weight: 300;
}

.home .stages {
  background-color: #FCFCFC;
}

.home .stages .container {
  text-align: center;
}

.home .stages .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 768px) {
  .home .stages .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .home .stages .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.home .stages .stages-item {
  text-align: left;
  padding: 1.5rem;
  color: #2e2e2e;
  border: 1px solid #EAEAEA;
  background-color: transparent;
  border-radius: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .stages .stages-item:hover {
  color: #fff;
  border: 1px solid #1693E9;
  background-color: #1693E9;
}

.home .stages .stages-item:hover path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  fill: #fff;
}

.home .stages .stages-icon {
  margin-bottom: 1rem;
}

.home .contact-section .container {
  padding: 100px 12px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.home .blogs-section .container {
  text-align: center;
}

.home .blogs-section .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 3.75rem;
}

@media (min-width: 992px) {
  .home .blogs-section .container .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.home .blogs-section .container .blog-item {
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 20px rgba(171, 204, 226, 0.25);
          box-shadow: 1px 1px 20px rgba(171, 204, 226, 0.25);
  cursor: pointer;
}

.home .blogs-section .container .blog-item img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .blogs-section .container .blog-desc {
  padding: 24px;
  text-align: left;
}

.home .blogs-section .container .blog-desc h6 {
  color: #AFAFAF;
  margin-bottom: 8px;
  font-size: 14px;
}

.home .blogs-section .container .blog-desc p {
  margin-bottom: 1rem;
}

.home .blogs-section .container .blog-desc a {
  color: #1693E9;
}

.home .blogs-section .container .blog-desc a:hover {
  text-decoration: underline;
}

.services .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.services .row .text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

@media (min-width: 1200px) {
  .services .row .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
}

.services .row img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  border-radius: 30px;
}

@media (min-width: 1200px) {
  .services .row img {
    height: 500px;
  }
}

@media (min-width: 1200px) {
  .services .row img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
  }
}

@media (min-width: 1200px) {
  .services .row:nth-of-type(even) .text {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .services .row:nth-of-type(even) img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.projects .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.projects .row .text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

@media (min-width: 1200px) {
  .projects .row .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
}

.projects .row .text h5 {
  color: #1693E9;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.projects .row img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  border-radius: 30px;
}

@media (min-width: 1200px) {
  .projects .row img {
    height: 500px;
  }
}

@media (min-width: 1200px) {
  .projects .row img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
  }
}

@media (min-width: 1200px) {
  .projects .row:nth-of-type(even) .text {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .projects .row:nth-of-type(even) img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.about .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.about .row .text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

@media (min-width: 1200px) {
  .about .row .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
}

.about .row img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  border-radius: 30px;
}

@media (min-width: 1200px) {
  .about .row img {
    height: 500px;
  }
}

@media (min-width: 1200px) {
  .about .row img {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
  }
}

@media (min-width: 1200px) {
  .about .row:nth-of-type(even) .text {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .about .row:nth-of-type(even) img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
}

.navbar .container {
  padding: 24px 12px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav-links {
  display: none;
}

@media (min-width: 768px) {
  .navbar .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.navbar .nav-links-item {
  margin-left: 24px;
}

.btn {
  padding: 12px 24px;
  cursor: pointer;
  outline: none;
  border-radius: 30px;
  font-size: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-width: 150px;
  width: 100%;
}

@media (min-width: 600px) {
  .btn {
    width: auto;
  }
}

.btn--filled {
  border: 1px solid #1693E9;
  background-color: #1693E9;
  color: #fff;
}

.btn--filled:hover {
  background-color: #1381cd;
  border: 1px solid #1381cd;
}

.btn--outlined-primary {
  border: 1px solid #1693E9;
  background-color: transparent;
  color: #1693E9;
}

.btn--outlined-primary:hover {
  background-color: #1693E9;
  color: #fff;
}

.btn--outlined-white {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.btn--outlined-white:hover {
  border: 1px solid #1693E9;
  background-color: #1693E9;
  color: #fff;
}

.scroll-container {
  width: 24px;
  height: 55px;
  border: 2px solid #fff;
  border-radius: 15px;
  position: relative;
}

.scroller {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 11px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 40px;
  -webkit-animation: scroller 1500ms ease-out infinite;
          animation: scroller 1500ms ease-out infinite;
}

@-webkit-keyframes scroller {
  0% {
    bottom: 40px;
    top: 11px;
  }
  32% {
    bottom: 11px;
    top: 40px;
  }
  66% {
    top: 40px;
    bottom: 11px;
  }
  100% {
    bottom: 40px;
    top: 11px;
  }
}

@keyframes scroller {
  0% {
    bottom: 40px;
    top: 11px;
  }
  32% {
    bottom: 11px;
    top: 40px;
  }
  66% {
    top: 40px;
    bottom: 11px;
  }
  100% {
    bottom: 40px;
    top: 11px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 12px;
  min-height: 400px;
  color: #fff;
}

@media (min-width: 768px) {
  .header {
    min-height: 500px;
  }
}

.header h1 {
  font-weight: 700;
}

@media (min-width: 768px) {
  .header h1 {
    font-size: 4rem;
  }
}

.header p {
  max-width: 650px;
}

footer {
  background-color: #073A5F;
  color: #fff;
  font-weight: 300;
}

footer .footer-top .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

@media (min-width: 768px) {
  footer .footer-top .grid {
    -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
  }
}

@media (min-width: 992px) {
  footer .footer-top .grid {
    -ms-grid-columns: 300px auto auto auto;
        grid-template-columns: 300px auto auto auto;
  }
}

footer .footer-top .grid li {
  margin-bottom: 8px;
}

footer .footer-top .social-networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-top .social-networks a {
  height: 48px;
  width: 48px;
  display: inline-block;
  border-radius: 50%;
  background-color: #094977;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0.5rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .footer-top .social-networks a:hover {
  background-color: #0b578f;
}

footer .footer-top .social-networks img {
  height: 24px;
  width: 24px;
}

footer .footer-bottom .container {
  padding: 24px 12px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */